{
  "name": "aws-ddns",
  "version": "1.0.2",
  "description": "Dynamic DNS with AWS (Route 53, API Gateway, Route 53)",
  "repository": {
    "type": "git",
    "url": "https://github.com/panchosoft/AWS-DDNS.git"
  },
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "AWS",
    "Lambda",
    "Route",
    "53",
    "DDNS",
    "DNS",
    "NO-IP"
  ],
  "author": "Francisco Leyva",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.1144.0"
  }
}
